<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>  

  <PropertyGroup>
    <PackageId>TypeShim</PackageId>
    <Version>0.0.1</Version>
    <Authors>ArcadeMode</Authors>
    <Product>TypeShim</Product>
    <Description>Typesafe .NET ↔︎ TypeScript interop</Description>
    <PackageTags>wasm, csharp, typescript, interop, generated</PackageTags>
    <RepositoryUrl>https://github.com/ArcadeMode/TypeShim</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArcadeMode/TypeShim</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin/pack/build/**/*.*" Pack="true" PackagePath="build" />
    <Content Include="bin/pack/analyzers/**/*.*" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="print-rid.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="print-rid.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TypeShim.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>