<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  
  <PropertyGroup>
    <GeneratorProjectName>TypeShim.Generator</GeneratorProjectName>
    <AnalyzersProjectName>TypeShim.Analyzers</AnalyzersProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TypeShim</PackageId>
    <Version>0.0.1</Version>
    <Authors>ArcadeMode</Authors>
    <Product>TypeShim</Product>
    <Description>Typesafe .NET ↔︎ TypeScript interop</Description>
    <PackageTags>wasm, csharp, typescript, interop, generated</PackageTags>
    <RepositoryUrl>https://github.com/ArcadeMode/TypeShim</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArcadeMode/TypeShim</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="pack/*.*" Pack="true" PackagePath="build" />
    <Content Include="pack\analyzers\**\*" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <Target Name="BuildAnalyzers" BeforeTargets="Build">
    <Message Text="Building $(AnalyzersProjectName)" Importance="high" />
    <MSBuild Projects="..\$(AnalyzersProjectName)\$(AnalyzersProjectName).csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)" />
    <ItemGroup>
        <AnalyzerOutput Include="../$(AnalyzersProjectName)/bin/$(Configuration)/$(TargetFramework)/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(AnalyzerOutput)" DestinationFolder="$(ProjectDir)pack\analyzers\" />
  </Target>

  <Target Name="BuildGenerator" BeforeTargets="Build">
    <Message Text="Building $(GeneratorProjectName)" Importance="high" />
    <!-- this enables building the generator without referencing its code, making it easier to pack -->
    <MSBuild Projects="../$(GeneratorProjectName)/$(GeneratorProjectName).csproj" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);OutDir=bin/build" />
    <ItemGroup>
      <GeneratorFiles Include="../$(GeneratorProjectName)/bin/build/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratorFiles)" DestinationFolder="$(ProjectDir)/pack/" />
  </Target>
</Project>