<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TypeShim_MSBuildMessagePriority Condition="$(TypeShim_MSBuildMessagePriority) == ''">Normal</TypeShim_MSBuildMessagePriority>
    <TypeShim_GeneratedDir Condition="$(TypeShim_GeneratedDir) == ''">TypeShim</TypeShim_GeneratedDir>
    <TypeShim_TypeScriptOutputDirectory Condition="$(TypeShim_TypeScriptOutputDirectory) == ''">wwwroot</TypeShim_TypeScriptOutputDirectory>
    <TypeShim_TypeScriptOutputFileName Condition="$(TypeShim_TypeScriptOutputFileName) == ''">typeshim.ts</TypeShim_TypeScriptOutputFileName>
    <TypeShim_RegisterAsStaticWebAsset Condition="'$(TypeShim_RegisterAsStaticWebAsset)' == ''">true</TypeShim_RegisterAsStaticWebAsset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TypeShim_RegisterAsStaticWebAsset)' != 'false'">
    <GenerateComputedBuildStaticWebAssetsDependsOn>
      $(GenerateComputedBuildStaticWebAssetsDependsOn);
      TypeShimRegisterStaticWebAsset
    </GenerateComputedBuildStaticWebAssetsDependsOn>
  </PropertyGroup>

  <Target Name="TypeShimCleanGeneratedCs" BeforeTargets="TypeShimGenerateInterop" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(IntermediateOutputPath)/$(TypeShim_GeneratedDir)" />
  </Target>

  <Target Name="TypeShimResolveTargetingPackRefDir" AfterTargets="ResolveAssemblyReferences">
    <!-- Filter resolved compile-time references to find System.Runtime.dll (and with it, the current targeting pack dir) -->
    <ItemGroup>
      <_SystemRuntimeRef Include="@(ReferencePath)" Condition="$([System.String]::Equals('%(Filename)%(Extension)', 'System.Runtime.dll', System.StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>

    <PropertyGroup>
      <_SystemRuntimePath>%(_SystemRuntimeRef.FullPath)</_SystemRuntimePath>
      <_TargetingPackRefDir Condition="'$(_SystemRuntimePath)' != ''" >$([System.IO.Path]::GetDirectoryName('$(_SystemRuntimePath)'))</_TargetingPackRefDir>
    </PropertyGroup>

    <Error Condition="'$(_TargetingPackRefDir)' == ''" Text="System.Runtime.dll is not referenced in compilation, without it TypeShim (and your project) wont be able to function." />
  </Target>

  <Target Name="TypeShimResolveGeneratorExecutable" BeforeTargets="TypeShimGenerateInterop" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <_TypeShimGeneratorRootDir>$(MSBuildThisFileDirectory)</_TypeShimGeneratorRootDir>
      <_TypeShimGeneratorFileName Condition="'$(OS)' == 'Windows_NT'">TypeShim.Generator.exe</_TypeShimGeneratorFileName>
      <_TypeShimGeneratorFileName Condition="'$(OS)' != 'Windows_NT'">TypeShim.Generator</_TypeShimGeneratorFileName>
      <_TypeShimGeneratorFallbackPath>$([System.IO.Path]::Combine('$(_TypeShimGeneratorRootDir)', '$(_TypeShimGeneratorFileName)'))</_TypeShimGeneratorFallbackPath>
      <_TypeShimRidFile>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'typeshim.rid'))</_TypeShimRidFile>
    </PropertyGroup>

    <Exec
        Condition="'$(OS)' == 'Windows_NT'"
        Command="$(_TypeShimGeneratorRootDir)/print-rid.bat &gt; &quot;$(_TypeShimRidFile)&quot;"
        WorkingDirectory="$(ProjectDir)"
        IgnoreExitCode="false" />

    <Exec
        Condition="'$(OS)' != 'Windows_NT'"
        Command="sh $(_TypeShimGeneratorRootDir)/print-rid.sh &gt; &quot;$(_TypeShimRidFile)&quot;"
        WorkingDirectory="$(ProjectDir)"
        IgnoreExitCode="false" />

    <ReadLinesFromFile File="$(_TypeShimRidFile)">
      <Output TaskParameter="Lines" PropertyName="_TypeShimRidRaw" />
    </ReadLinesFromFile>

    <PropertyGroup>
      <_TypeShimRid>$([System.String]::Copy('$(_TypeShimRidRaw)').Trim())</_TypeShimRid>
      <_TypeShimGeneratorRidPath Condition="'$(_TypeShimRid)' != ''">$([System.IO.Path]::Combine('$(_TypeShimGeneratorRootDir)', '$(_TypeShimRid)', '$(_TypeShimGeneratorFileName)'))</_TypeShimGeneratorRidPath>
      <!-- Choose native build if exists, or fallback to non-native build -->
      <_TypeShimGeneratorExePath Condition="'$(_TypeShimGeneratorRidPath)' != '' and Exists('$(_TypeShimGeneratorRidPath)')">$(_TypeShimGeneratorRidPath)</_TypeShimGeneratorExePath>
      <_TypeShimGeneratorExePath Condition="'$(_TypeShimGeneratorExePath)' == ''">$(_TypeShimGeneratorFallbackPath)</_TypeShimGeneratorExePath>
    </PropertyGroup>
  </Target>

  <!--
    Generate the CSharp & TypeScript files and include *.cs in compilation (*.ts in static web assets)
  -->
  <Target Name="TypeShimGenerateInterop" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Text="TypeShim codegen starting" Importance="$(TypeShim_MSBuildMessagePriority)" />

    <PropertyGroup>
      <_TypeShim_TypeScriptOutputFilePathSegment>$([System.IO.Path]::Combine('$(TypeShim_TypeScriptOutputDirectory)', '$(TypeShim_TypeScriptOutputFileName)'))</_TypeShim_TypeScriptOutputFilePathSegment>
      <_TypeShim_StaticWebAssetOutputRoot>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', '$(TypeShim_GeneratedDir)', 'staticwebassets'))</_TypeShim_StaticWebAssetOutputRoot>
      <_TypeShim_TypeScriptOutputFilePath>$([System.IO.Path]::Combine('$(_TypeShim_StaticWebAssetOutputRoot)', '$(_TypeShim_TypeScriptOutputFilePathSegment)'))</_TypeShim_TypeScriptOutputFilePath>
      <_TypeShim_CSharpOutputDirectoryPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', '$(TypeShim_GeneratedDir)'))</_TypeShim_CSharpOutputDirectoryPath>
    </PropertyGroup>

    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(_TypeShim_TypeScriptOutputFilePath)'))" />

    <Message Text="TypeShim target TypeScript file: $(_TypeShim_TypeScriptOutputFilePath)" Importance="$(TypeShim_MSBuildMessagePriority)" />
    <Message Text="TypeShim target CSharp dir: $(_TypeShim_CSharpOutputDirectoryPath)" Importance="$(TypeShim_MSBuildMessagePriority)" />
    <Message Text="TypeShim resolved targeting pack: $(_TargetingPackRefDir)" Importance="$(TypeShim_MSBuildMessagePriority)" />
    <Message Text="TypeShim resolved generator executable: $(_TypeShimGeneratorExePath)" Importance="$(TypeShim_MSBuildMessagePriority)"/>

    <CreateProperty Value="$([System.DateTime]::UtcNow.Ticks)">
      <Output TaskParameter="Value" PropertyName="StartTicks"/>
    </CreateProperty>
    <Exec
      Command="&quot;$(_TypeShimGeneratorExePath)&quot; &quot;@(Compile->'%(FullPath)', ';')&quot; &quot;$(_TypeShim_CSharpOutputDirectoryPath)&quot; &quot;$(_TypeShim_TypeScriptOutputFilePath)&quot; &quot;$(_TargetingPackRefDir)&quot;"
      WorkingDirectory="$(ProjectDir)"
      IgnoreExitCode="false" />
    <CreateProperty Value="$([System.Convert]::ToInt32($([System.TimeSpan]::FromTicks($([System.Convert]::ToInt64($([MSBuild]::Subtract($([System.DateTime]::UtcNow.Ticks), $([System.Int64]::Parse($(StartTicks)))))))).TotalMilliseconds)))">
      <Output TaskParameter="Value" PropertyName="ElapsedMs"/>
    </CreateProperty>
    
    <Message Text="TypeShim codegen completed in $(ElapsedMs)ms" Importance="$(TypeShim_MSBuildMessagePriority)" />
    
    <ItemGroup>
      <Compile Include="$(_TypeShim_CSharpOutputDirectoryPath)/*.cs" />
      <FileWrites Include="$(_TypeShim_TypeScriptOutputFilePath)" />
    </ItemGroup>
  </Target>

  <!--
    Register the generated TypeScript file as a Computed Static Web Asset
  -->
  <Target Name="TypeShimRegisterStaticWebAsset"
          DependsOnTargets="TypeShimGenerateInterop"
          Condition="'$(DesignTimeBuild)' != 'true' AND '$(TypeShim_RegisterAsStaticWebAsset)' != 'false' AND '$(_TypeShim_TypeScriptOutputFilePath)' != '' AND Exists('$(_TypeShim_TypeScriptOutputFilePath)')">

    <PropertyGroup>
      <!-- Content root must be an absolute path ending with a directory separator. -->
      <_TypeShim_StaticWebAssetContentRoot>$([System.IO.Path]::GetFullPath('$([System.IO.Path]::Combine("$(_TypeShim_StaticWebAssetOutputRoot)", "$(TypeShim_TypeScriptOutputDirectory)"))'))</_TypeShim_StaticWebAssetContentRoot>
      <_TypeShim_StaticWebAssetContentRoot>$(_TypeShim_StaticWebAssetContentRoot)$([System.IO.Path]::DirectorySeparatorChar)</_TypeShim_StaticWebAssetContentRoot>
      <_TypeShim_StaticWebAssetSourceId Condition="'$(PackageId)' != ''">$(PackageId)</_TypeShim_StaticWebAssetSourceId>
      <_TypeShim_StaticWebAssetSourceId Condition="'$(_TypeShim_StaticWebAssetSourceId)' == ''">$(AssemblyName)</_TypeShim_StaticWebAssetSourceId>
      <_TypeShim_StaticWebAssetSourceId Condition="'$(_TypeShim_StaticWebAssetSourceId)' == ''">$(MSBuildProjectName)</_TypeShim_StaticWebAssetSourceId>
      <_TypeShim_StaticWebAssetBasePath Condition="'$(StaticWebAssetBasePath)' != ''">$(StaticWebAssetBasePath)</_TypeShim_StaticWebAssetBasePath>
      <_TypeShim_StaticWebAssetBasePath Condition="'$(_TypeShim_StaticWebAssetBasePath)' == ''">/</_TypeShim_StaticWebAssetBasePath>
    </PropertyGroup>

    <ItemGroup>
      <_TypeShimStaticWebAssetCandidate Include="$(_TypeShim_TypeScriptOutputFilePath)">
        <RelativePath>$(TypeShim_TypeScriptOutputFileName)</RelativePath>
      </_TypeShimStaticWebAssetCandidate>
    </ItemGroup>

    <DefineStaticWebAssets
        CandidateAssets="@(_TypeShimStaticWebAssetCandidate)"
        SourceId="$(_TypeShim_StaticWebAssetSourceId)"
        SourceType="Computed"
        ContentRoot="$(_TypeShim_StaticWebAssetContentRoot)"
        BasePath="$(_TypeShim_StaticWebAssetBasePath)"
        CopyToOutputDirectory="Never"
        CopyToPublishDirectory="PreserveNewest">
      <Output TaskParameter="Assets" ItemName="StaticWebAsset" />
      <Output TaskParameter="Assets" ItemName="_TypeShimDefinedStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints
        CandidateAssets="@(_TypeShimDefinedStaticWebAsset)"
        ExistingEndpoints="@(StaticWebAssetEndpoint)"
        ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="StaticWebAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>
  </Target>
</Project>