# TypeShim

./: .gitignore  Directory.Packages.props  DotNetWasmReact.slnx  LICENSE  README.md  TypeShim.slnx  nuget.config
DotNetWasmReact.AppHost/: AppHost.cs  DotNetWasmReact.AppHost.csproj
DotNetWasmReact.AppHost/Properties/: launchSettings.json
DotnetWasmTypescript.InteropGenerator/: CSharpFileInfo.cs  CSharpInteropClassInfoRenderer.cs  CSharpInteropClassRenderer.cs  ClassInfo.cs  ClassInfoBuilder.cs  CsharpPartialCompilation.cs  DotnetWasmTypescript.InteropGenerator.csproj  DotnetWasmTypescript.InteropGenerator.targets  InteropClassBuilder.cs  JSExportTypeMapper.cs  MethodInfo.cs  MethodInfoBuilder.cs  MethodParameterInfo.cs  MethodParameterInfoBuilder.cs  Program.cs  TypescriptInteropClassInfoRenderer.cs  index.ts
DotnetWasmTypescript.InteropGenerator/Properties/: launchSettings.json
DotnetWasmTypescript.InteropGenerator/SampleClasses/: Person.cs  PersonNameX.Interop.cs  PersonRepository.cs  PersonX.Interop.cs  PersonXRepository.cs
DotnetWasmTypescript.InteropGenerator/Typescript/: TypeScriptMethodRenderer.cs  TypeScriptRenderer.cs  TypeScriptTypeMapper.cs  TypescriptClassNameBuilder.cs  TypescriptInteropInterfaceRenderer.cs  TypescriptInteropModuleInterfaceRenderer.cs  TypescriptModuleImplementationRenderer.cs  TypescriptModuleInterfaceRenderer.cs  TypescriptUserClassInterfaceRenderer.cs  TypescriptUserClassProxyRenderer.cs  TypescriptUserModuleClassRenderer.cs  WasmModuleInfo.cs
QR.Wasm/: Dog.cs  Person.cs  PersonName.cs  PersonRepository.cs  QR.Wasm.csproj  QRCode.cs  QRHelper.cs
QR.Wasm.Out/: Class1.cs  QR.Wasm.Out.csproj  exported-types.ts
QR.Wasm.Out/Properties/: launchSettings.json
QR.Wasm/wwwroot/: exported-types.ts  main.ts
Sample/TypeShim.Sample/: CompilationTest.cs  DiagnosticsTest.cs  Dog.cs  Dtos.cs  Models.cs  MyApp.cs  People.cs  PeopleApiClient.cs  PeopleGenerator.cs  PeopleProvider.cs  Person.cs  PersonDtoSerializerContext.cs  PersonRepository.cs  Program.cs  TypeShim.Sample.csproj  TypeShimSampleModule.cs
TypeScriptExport/: Program.cs  TypeScriptExport.csproj  TypeScriptExport.targets  TypeScriptGeneratorWithMethods.cs
TypeScriptExport/Properties/: launchSettings.json
TypeShim/: ClassInfo.cs  JSmanagedTypeInfo.cs  MarshallArgumentsTable.cs  MethodParameterInfoBuilder.cs  Program.cs  TSModuleAttribute.cs  TsExportAttribute.cs  TsExportAttributes.cs  TypeShim.csproj  TypeShim.targets
TypeShim.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ExtractTsFromDll.ps1  LocationFinder.cs  SymbolFacts.cs  TSAttributesAnalyzer.cs  TSJSObjectMappingAnalyzer.cs  TsAttributesExclusivityAnalyzer.cs  TsExportStaticMembersAnalyzer.cs  TsUnsupportedTypePatternsAnalyzer.cs  TypeScriptExportGenerator.targets  TypeShim.Analyzers.csproj  TypeShimAnalyzer.cs  TypeShimDiagnostics.cs
TypeShim.E2E.App/: Program.cs  TypeShim.E2E.App.csproj
TypeShim.E2E.App/wwwroot/: index.html
TypeShim.E2E/TypeShim.E2E.Wasm/: ArrayPropertiesClass.cs  DelegatesClass.cs  DelegatesTest.cs  ExportedClass.cs  Program.cs  SimplePropertiesTest.cs  SimpleReturnMethodsClass.cs  TaskPropertiesClass.cs  TypeShim.E2E.Wasm.csproj
TypeShim.Generator/: Exceptions.cs  Program.cs  ProgramArguments.cs  RenderConstants.cs  RenderContext.cs  SymbolExtractor.cs  SymbolMap.cs  TypeShim.Generator.csproj
TypeShim.Generator/CSharp/: CSharpInteropClassRenderer.cs  CSharpMethodRenderer.cs  CSharpPartialCompilation.cs  CSharpTypeConversionRenderer.cs  DeferredExpressionRenderer.cs  JSMarshalAsAttributeRenderer.cs  JSObjectArrayExtensionsRenderer.cs  JSObjectExtensionInfo.cs  JSObjectExtensionsRenderer.cs  JSObjectMethodResolver.cs  JSObjectTaskExtensionsRenderer.cs
TypeShim.Generator/Parsing/: CSharpFileInfo.cs  ClassInfo.cs  ClassInfoBuilder.cs  ConstructorInfo.cs  ConstructorInfoBuilder.cs  InteropTypeInfo.cs  InteropTypeInfoBuilder.cs  JSmanagedTypeInfo.cs  MethodInfo.cs  MethodInfoBuilder.cs  MethodParameterInfo.cs  MethodParameterInfoBuilder.cs  ModuleHierarchyInfo.cs  PropertyInfo.cs  PropertyInfoBuilder.cs  TsExportAnnotatedClassFinder.cs
TypeShim.Generator/Typescript/: ModuleHierarchyInfo.cs  TypeScriptMethodRenderer.cs  TypeScriptPreambleRenderer.cs  TypeScriptRenderer.cs  TypeScriptSymbolNameRenderer.cs  TypeScriptSymbolNameTemplate.cs  TypeScriptTypeMapper.cs  TypeScriptUserClassNamespaceRenderer.cs  TypeScriptUserClassShapesRenderer.cs  TypeScriptUserClassSnapshotRenderer.cs  TypescriptAssemblyExportsRenderer.cs  TypescriptClassNameBuilder.cs  TypescriptConfigRenderer.cs  TypescriptInteropInterfaceRenderer.cs  TypescriptInteropModuleInterfaceRenderer.cs  TypescriptSymbolNameProvider.cs  TypescriptUserClassInterfaceRenderer.cs  TypescriptUserClassProxyRenderer.cs  TypescriptUserModuleClassRenderer.cs
TypeShim/CSharp/: CSharpInteropClassRenderer.cs  CSharpPartialCompilation.cs
TypeShim/Parsing/: ClassInfo.cs  ClassInfoBuilder.cs  JSmanagedTypeInfo.cs  MethodInfo.cs  MethodInfoBuilder.cs  MethodParameterInfo.cs  MethodParameterInfoBuilder.cs
TypeShim/Properties/: launchSettings.json
TypeShim/SampleClasses/: PersonX.cs
TypeShim/Typescript/: ModuleHierarchyInfo.cs  TypeScriptRenderer.cs  TypeScriptTypeMapper.cs  TypescriptClassNameBuilder.cs  TypescriptInteropInterfaceRenderer.cs  TypescriptUserClassInterfaceRenderer.cs  TypescriptUserClassProxyRenderer.cs  TypescriptUserModuleClassRenderer.cs
TypeShim/pack/: TypeShim.targets
qr/: Person.Interop.cs  Person.cs  PersonName.Interop.cs  PersonRepository.Interop.cs  PersonRepository.cs  QR.Wasm.csproj  QRCode.Interop.cs  QRCode.cs  exported-types.ts
qr/Properties/: launchSettings.json
qr/wwwroot/: exported-types.ts  main.ts  package.json
sample/Server/: Program.cs  Server.csproj
sample/TypeShim.Sample/: Models.cs  MyApp.cs  PeopleApiClient.cs  PeopleApp.cs  PeopleProvider.cs  PersonDtoSerializerContext.cs  Program.cs  TypeShim.Sample.csproj
sample/TypeShim.Sample.Server/: Program.cs  TypeShim.Sample.Server.csproj
src/TypeShim.Benchmarks/: .gitignore  AotGeneratorBenchmarks.cs  BENCHMARK_RESULTS.md  (+9 more)
(+364 files in other folders)
