<Solution>
  <Folder Name="/Aspire/">
    <Project Path="DotNetWasmReact.AppHost/DotNetWasmReact.AppHost.csproj" />
    <Project Path="DotNetWasmReact.ServiceDefaults/DotNetWasmReact.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/QR Module/">
    <Project Path="qr-frontend/qr-frontend.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="QR.Core/QR.Core.csproj" />
    <Project Path="QR.Wasm.Out/QR.Wasm.Out.csproj" Id="a5c0c70b-df51-4b13-9b31-4b6be6ad375e" />
    <Project Path="qr/QR.Wasm.csproj" />
  </Folder>
  <Project Path="Host/Host.Server.csproj" />
  <Project Path="Shell/Host.Client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="TypeScriptExport/TypeScriptExport.csproj" Id="be7a9e89-ea99-45bb-b99b-f8926b5c85dd" />
  <Project Path="TypeScriptExportGenerator/TypeScriptExport.Analyzers.csproj" />
</Solution>
