<Solution>
  <Folder Name="/Aspire/">
    <Project Path="DotNetWasmReact.AppHost/DotNetWasmReact.AppHost.csproj" />
    <Project Path="DotNetWasmReact.ServiceDefaults/DotNetWasmReact.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/QR Module/">
    <Project Path="qr-frontend/qr-frontend.esproj">
      <Build />
      <Deploy />
    </Project>
    <Project Path="QR.Core/QR.Core.csproj" />
    <Project Path="qr/QR.Wasm.csproj" />
  </Folder>
  <Project Path="DotnetWasmTypescript.InteropGenerator/DotnetWasmTypescript.InteropGenerator.csproj" Id="f2ba4743-c519-4001-afa5-6537a27eb689" />
  <Project Path="Host/Host.Server.csproj" />
  <Project Path="Shell/Host.Client.esproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="TypeScriptExportGenerator/TypeScriptExport.Analyzers.csproj" />
</Solution>
