<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.4110890">
  <PropertyGroup>
    <StartupCommand>npm run build</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Update="src\exported-types.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>