<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NativeMode Condition="'$(NativeMode)' == ''">false</NativeMode>
  </PropertyGroup>

  <!-- JIT build properties -->
  <PropertyGroup Condition="'$(NativeMode)' != 'true'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <TieredCompilation>true</TieredCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- AOT build properties -->
  <PropertyGroup Condition="'$(NativeMode)' == 'true'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>

    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <PublishTrimmed>true</PublishTrimmed>

    <!--<DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>-->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeShim.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TypeShim.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
