<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NativeMode Condition="'$(NativeMode)' == ''">false</NativeMode>

    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
  </PropertyGroup>

  <!-- JIT build properties -->
  <PropertyGroup Condition="'$(NativeMode)' != 'true'">    
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- AOT build properties -->
  <PropertyGroup Condition="'$(NativeMode)' == 'true'">
    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TypeShim.Generator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TypeShim.Shared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

</Project>
