<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <Import Project="../TypeScriptExport/TypeScriptExport.targets" />
  <Import Project="../DotnetWasmTypescript.InteropGenerator/DotnetWasmTypescript.InteropGenerator.targets" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetWasmTypescript.InteropGenerator\DotnetWasmTypescript.InteropGenerator.csproj" />
    <ProjectReference Include="..\QR.Core\QR.Core.csproj" />
    <ProjectReference Include="..\TypeScriptExport\TypeScriptExport.csproj" />
    <!--<ProjectReference Include="..\TypeScriptExportGenerator\TypeScriptExport.Analyzers.csproj" OutputItemType="Analyzer" />-->
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\exported-types.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
