<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  
  
  <PropertyGroup>
    <GeneratorProjectName>TypeShim.Generator</GeneratorProjectName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TypeShim</PackageId>
    <Version>0.0.1</Version>
    <Authors>ArcadeMode</Authors>
    <Product>TypeShim</Product>
    <Description>Typesafe .NET ↔︎ TypeScript interop</Description>
    <PackageTags>wasm, csharp, typescript, interop, generated</PackageTags>
    <RepositoryUrl>https://github.com/ArcadeMode/TypeShim</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ArcadeMode/TypeShim</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="pack/TypeShim.targets" Pack="true" PackagePath="build" />
    <Content Include="pack/**/*.*" Pack="true" PackagePath="build" />
  </ItemGroup>
  
  <Target Name="BuildGenerator" BeforeTargets="Build">
    <Message Text="Building TypeShim.Generator project..." Importance="high" />
    <!-- this enables building the generator without referencing its code, making it easier to pack -->
    <MSBuild Projects="../$(GeneratorProjectName)/$(GeneratorProjectName).csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);Platform=$(Platform);OutputPath=pack" />
    <ItemGroup>
      <GeneratorFiles Include="../$(GeneratorProjectName)/pack/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratorFiles)" DestinationFolder="$(ProjectDir)/pack/" />
  </Target>
</Project>
