<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishDir>$(MSBuildProjectDirectory)\publish\</PublishDir>
  </PropertyGroup>


  <PropertyGroup>
    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <PropertyGroup>
    <NugetMode>false</NugetMode>
  </PropertyGroup>

  <Import Project="../TypeShim/pack/TypeShim.targets" Condition="'$(NugetMode)' != true" />

  <ItemGroup>
    <ProjectReference Include="..\TypeShim\TypeShim.csproj" Condition="'$(NugetMode)' != true" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TypeShim" Version="0.0.1" Condition="'$(NugetMode)' == true" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>
  
</Project>
