<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <Import Project="../TypeShim/TypeShim.targets" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PublishDir>$(MSBuildProjectDirectory)\publish\</PublishDir>
  </PropertyGroup>

  <PropertyGroup>
    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\TypeShim\TypeShim.csproj">-->
    <ProjectReference Include="..\TypeShim.Analyzers\TypeShim.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\QR.Core\QR.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
</Project>
