<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <Nullable>enable</Nullable>

    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <PropertyGroup>
    <TypeShim_TypeScriptOutputDirectory>../../../../TypeShim.Sample.Client/@typeshim/people-exports</TypeShim_TypeScriptOutputDirectory>
    <TypeShim_MSBuildMessagePriority>High</TypeShim_MSBuildMessagePriority>
  </PropertyGroup>
  
  <PropertyGroup>
    <NugetMode>false</NugetMode>
  </PropertyGroup>

  <Import Project="../../TypeShim/pack/TypeShim.targets" Condition="'$(NugetMode)' != true" />
  <ItemGroup>
    <ProjectReference Include="../../TypeShim/TypeShim.csproj" Condition="'$(NugetMode)' != true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TypeShim" Version="0.0.1" Condition="'$(NugetMode)' == true" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
