<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <Nullable>enable</Nullable>

    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <WasmEnableHotReload>false</WasmEnableHotReload>
  </PropertyGroup>

  <ItemGroup>
    <StaticWebAssetFingerprintPattern Include="JS" Pattern="*.js" Expression="#[.{fingerprint}]!" />
  </ItemGroup>

  <PropertyGroup>
    <OutputPath>../TypeShim.Sample.Client/@typeshim/wasm-exports/lib</OutputPath>
    <!--<TypeShim_GeneratedDir>../../../TypeShim</TypeShim_GeneratedDir>-->
    <!--<TypeShim_TypeScriptOutputDirectory>wwwroot</TypeShim_TypeScriptOutputDirectory>-->
    <!--<TypeShim_MSBuildMessagePriority>High</TypeShim_MSBuildMessagePriority>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="TypeShim" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\_framework\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\_framework\dotnet.d.ts">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
