<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

  <Import Project="../TypeScriptExport/TypeScriptExport.targets" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <WasmBundlerFriendlyBootConfig>true</WasmBundlerFriendlyBootConfig>
    <WasmFingerprintAssets>false</WasmFingerprintAssets>
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\qr\QR.Wasm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\exported-types.ts">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
