<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define an MSBuild target that runs before compilation -->
  <Target Name="ScanTsExportClasses" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
    <!-- Get all .cs files included in compilation -->
    <ItemGroup>
      <CsFilesToScan Include="@(Compile)" />
    </ItemGroup>

    <!-- Run the scanner app with a list of .cs files as arguments -->
    <!-- TODO: rid of MSBuildThisFileDirectory for publishability-->
    <Exec
      Command="dotnet &quot;$(MSBuildThisFileDirectory)tools/$(TargetFramework)/DotnetWasmTypescript.InteropGenerator.dll&quot; @(CsFilesToScan->'%(FullPath)', ' ')"
      WorkingDirectory="$(ProjectDir)"
      IgnoreExitCode="false" />
  </Target>

</Project>