<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Defaults for TypeShim build properties -->
  <PropertyGroup Condition="$(TypeShim_MSBuildMessagePriority) == ''">
    <TypeShim_MSBuildMessagePriority>Normal</TypeShim_MSBuildMessagePriority>
  </PropertyGroup>
  <PropertyGroup Condition="$(TypeShim_GeneratedDir) == ''">
    <TypeShim_GeneratedDir>TypeShim</TypeShim_GeneratedDir>
  </PropertyGroup>
  <PropertyGroup Condition="$(TypeShim_TypeScriptOutputDirectory) == ''">
    <TypeShim_TypeScriptOutputDirectory>wwwroot</TypeShim_TypeScriptOutputDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="$(TypeShim_TypeScriptOutputFileName) == ''">
    <TypeShim_TypeScriptOutputFileName>typeshim.ts</TypeShim_TypeScriptOutputFileName>
  </PropertyGroup>
  
  <Target Name="TypeShimCleanGeneratedCs" BeforeTargets="TypeShimGenerateInterop" Condition="'$(DesignTimeBuild)' != 'true'">
    <RemoveDir Directories="$(IntermediateOutputPath)/$(TypeShim_GeneratedDir)" />
  </Target>

  <Target Name="ResolveTargetingPackRefDir"
          AfterTargets="ResolveAssemblyReferences">

    <!-- Filter resolved compile-time references to find System.Runtime.dll (and with it, the current targeting pack dir) -->
    <ItemGroup>
      <_SystemRuntimeRef Include="@(ReferencePath)"
                         Condition="$([System.String]::Equals('%(Filename)%(Extension)', 'System.Runtime.dll', System.StringComparison.OrdinalIgnoreCase))" />
    </ItemGroup>

    <PropertyGroup>
      <_SystemRuntimePath>%(_SystemRuntimeRef.FullPath)</_SystemRuntimePath>
      <_TargetingPackRefDir Condition="'$(_SystemRuntimePath)' != ''" >$([System.IO.Path]::GetDirectoryName('$(_SystemRuntimePath)'))</_TargetingPackRefDir>
    </PropertyGroup>

    <Error Condition="'$(_TargetingPackRefDir)' == ''" Text="System.Runtime.dll is not referenced in compilation, without it TypeShim (and your project) wont be able to function." />
    <Message Condition="'$(_TargetingPackRefDir)' != ''"  Importance="$(TypeShim_MSBuildMessagePriority)" Text="TypeShim will resolve framework reference assemblies from: $(_TargetingPackRefDir)"></Message>
  </Target>

  <Target Name="TypeShimGenerateInterop" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Text="TypeShim: Generating interop code" Importance="$(TypeShim_MSBuildMessagePriority)" />
    <ItemGroup>
      <CsFilesToScan Include="@(Compile)" />
    </ItemGroup>
    <PropertyGroup>
      <TypeShim_TypeScriptOutputFilePath>$([System.IO.Path]::Combine('$(TypeShim_TypeScriptOutputDirectory)', '$(TypeShim_TypeScriptOutputFileName)'))</TypeShim_TypeScriptOutputFilePath>
    </PropertyGroup>
    
    <Message Text="TypeShim generating .ts file in: $(TypeShim_TypeScriptOutputFilePath)" Importance="$(TypeShim_MSBuildMessagePriority)" />

    <Exec
      Command="dotnet &quot;$(MSBuildThisFileDirectory)/TypeShim.Generator.dll&quot; &quot;@(CsFilesToScan->'%(FullPath)', ';')&quot; &quot;$(IntermediateOutputPath)$(TypeShim_GeneratedDir)&quot; &quot;$(OutDir)$(TypeShim_TypeScriptOutputFilePath)&quot; &quot;$(_TargetingPackRefDir)&quot;"
      WorkingDirectory="$(ProjectDir)"
      IgnoreExitCode="false" />

    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)/$(TypeShim_GeneratedDir)/*.cs" />
    </ItemGroup>
  </Target>

  <Target Name="TypeShimCopyTsToPublish" AfterTargets="Publish">
    <PropertyGroup>
      <TypeShim_TypeScriptOutputFilePath>$([System.IO.Path]::Combine('$(OutDir)', '$(TypeShim_TypeScriptOutputDirectory)', '$(TypeShim_TypeScriptOutputFileName)'))</TypeShim_TypeScriptOutputFilePath>
      <TypeShim_TypeScriptPublishDirPath>$([System.IO.Path]::Combine('$(PublishDir)', '$(TypeShim_TypeScriptOutputDirectory)'))</TypeShim_TypeScriptPublishDirPath>
    </PropertyGroup>
    
    <Message Text="Copying TypeShim generated .ts file from: $(TypeShim_TypeScriptOutputFilePath) to: $(TypeShim_TypeScriptPublishDirPath)" Importance="$(TypeShim_MSBuildMessagePriority)" />
    <Copy SourceFiles="$(TypeShim_TypeScriptOutputFilePath)" DestinationFolder="$(TypeShim_TypeScriptPublishDirPath)" />
  </Target>
</Project>